environment:

  matrix:

    - MINICONDA: "C:\\Miniconda-x64"
      PYTHON_VERSION: 2.7

    - MINICONDA: "C:\\Miniconda3-x64"
      PYTHON_VERSION: 3.6

build: false
install:
  - "SET PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%;"

  - conda config --set always_yes true
  - conda update -q conda
  - "conda create -q -n test-environment python=%PYTHON_VERSION%"
  - activate test-environment
  - conda install -q mingw libpython
  - conda install -q pip numpy scipy mkl-service six pandas
  - conda install -q scikit-learn nose
  - conda install -q theano
  # installing self
  - pip install .

test_script:
  - nosetests tests
